{
  "name": "portfolio-angularjs",
  "version": "1.0.0",
  "description": "Modern single-page portfolio website built with AngularJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build process needed for this static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "portfolio",
    "angularjs",
    "threejs",
    "gsap",
    "nodejs",
    "express"
  ],
  "author": "John Doe",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
