{
  "version": 2,
  "analytics": true,
  "speedInsights": true,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "animations.js", "use": "@vercel/static" },
    { "src": "Images/*", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-vercel-toolbar", "value": "hidden" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact.js" },
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


